{
  "permissions": {
    "allow": [
      "Bash(gh pr *)",
      "Bash(gh auth *)",
      "Bash(gh label *)",
      "Bash(gh issue *)",
      "Bash(npm outdated *)",
      "Bash(npm start *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(node *)",
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(brew list *)",
      "Bash(brew install *)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__lighthouse_audit",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__wait_for",
      "Bash(jar tf *)",
      "Bash(curl -s *)",
      "Bash(git -C *)",
      "Bash(javap -p *)"
    ]
  }
}
